<?php
$con = mysql_connect("localhost","root","hackru","hackru");
// Check connection
if (!$con)
{
	echo "Failed to connect to MySQL: " . mysql_connect_error();
}
if($_GET['location']) {
	echo "Location is set";
	$location = mysql_query('SELECT * FROM `hackru`.`Location`');
//	while($place = mysql_fetch_array($location))
//	{
//		echo "Name: " . $place['Name'] . "Long:" . $place['Long'] . "Lat:" . $place['Lat'];
	//	}
	$results = mysql_fetch_assoc($location);
	return json_encode($results);
}
mysql_query('INSERT INTO `hackru`.`Site` (`URL`,`Visit`) VALUES ("google.com",1)');
$result = mysql_query('SELECT * FROM `hackru`.`Site`');
while($row = mysql_fetch_array($result))
{
	echo "URL: " . $row['URL'] . " Visit: " . $row['Visit'];
	echo "<br>";
}
mysql_close($con);
?> 
